{
  "name": "tut3(airbnb)",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "tailwind": "tailwindcss -i ./views/input.css -o ./public/output.css --watch",
    "start": "npm-run-all --parallel dev tailwind"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
